[gd_scene format=3 uid="uid://bakfjjkwcppua"]

[ext_resource type="Script" uid="uid://dfsby1g2mdmrg" path="res://Scripts/GDScript/audio.gd" id="1_g8s8j"]
[ext_resource type="Texture2D" uid="uid://p35kvnv5ffh1" path="res://Tilesets/Seasonal Tilesets/1 - Grassland/Background parts/_Complete_static_BG_(288 x 208).png" id="1_r3ne2"]
[ext_resource type="Script" uid="uid://b6gdahja7s3tf" path="res://Scripts/GDScript/Traducao/traducoesaudio.gd" id="3_82ggo"]
[ext_resource type="FontFile" uid="uid://ckw4qondl5cjc" path="res://Fontes/RevMiniPixel.ttf" id="3_iktkq"]
[ext_resource type="Script" uid="uid://d37d102ahmsrl" path="res://Scripts/C#/AudioOutputSelector.cs" id="5_iktkq"]

[sub_resource type="LabelSettings" id="LabelSettings_82ggo"]
font = ExtResource("3_iktkq")
font_size = 75
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Audio" type="Control" unique_id=915466587]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8s8j")

[node name="CompleteStaticBg(288X208)" type="Sprite2D" parent="." unique_id=1527860016]
position = Vector2(1440, 511)
scale = Vector2(10.238314, 10.058173)
texture = ExtResource("1_r3ne2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2074144837]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_82ggo")

[node name="AudioLabel" type="Label" parent="VBoxContainer" unique_id=551429301]
layout_mode = 2
text = "Áudio"
label_settings = SubResource("LabelSettings_82ggo")
horizontal_alignment = 1

[node name="MusicOff" type="CheckBox" parent="VBoxContainer" unique_id=1085063963]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.9137255, 0, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0, 1)
theme_override_fonts/font = ExtResource("3_iktkq")
theme_override_font_sizes/font_size = 35
text = "Desativar música"
alignment = 1

[node name="SoundOff" type="CheckBox" parent="VBoxContainer" unique_id=13453573]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.9137255, 0, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0, 1)
theme_override_fonts/font = ExtResource("3_iktkq")
theme_override_font_sizes/font_size = 35
text = "Desativar som"
alignment = 1

[node name="AudioLabel2" type="Label" parent="VBoxContainer" unique_id=1763996647]
layout_mode = 2
text = "Saída de som"
label_settings = SubResource("LabelSettings_82ggo")
horizontal_alignment = 1

[node name="Saida" type="OptionButton" parent="VBoxContainer" unique_id=1827756499]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0, 1)
theme_override_fonts/font = ExtResource("3_iktkq")
theme_override_font_sizes/font_size = 50
alignment = 1
script = ExtResource("5_iktkq")

[node name="Voltar" type="Button" parent="VBoxContainer" unique_id=1448710166]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.69411767, 0, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0, 1)
theme_override_fonts/font = ExtResource("3_iktkq")
theme_override_font_sizes/font_size = 75
text = "Voltar"

[connection signal="pressed" from="VBoxContainer/Voltar" to="." method="_on_voltar_pressed"]
