[gd_scene format=3 uid="uid://dxdm2ir7ax2r8"]

[ext_resource type="Script" uid="uid://di4c7vw0p3nfk" path="res://Scripts/GDScript/otimização_3D.gd" id="1_f28yw"]
[ext_resource type="PackedScene" uid="uid://bs568w5jxseo5" path="res://cenas/3D/player_3D.tscn" id="1_q23mm"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_6df2a"]
[ext_resource type="PackedScene" uid="uid://bd44jeqrcs4fg" path="res://cenas/Prefabs/pause_menu.tscn" id="3_gst0p"]
[ext_resource type="PackedScene" uid="uid://btoh5fq2a2pgb" path="res://cenas/3D/coin_3d.tscn" id="5_v7se2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6df2a"]
sky_top_color = Color(0.04326901, 0.069009885, 0.09480379, 1)
sky_horizon_color = Color(0.1142172, 0.11726062, 0.12024583, 1)
ground_bottom_color = Color(0.054133847, 0.040566675, 0.026713602, 1)
ground_horizon_color = Color(0.1142172, 0.11726062, 0.12024583, 1)

[sub_resource type="Sky" id="Sky_gst0p"]
sky_material = SubResource("ProceduralSkyMaterial_6df2a")

[sub_resource type="Environment" id="Environment_f28yw"]
background_mode = 2
sky = SubResource("Sky_gst0p")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gst0p"]
albedo_color = Color(0.1930303, 0.62260455, 3.85046e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2nvlj"]
material = SubResource("StandardMaterial3D_gst0p")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q23mm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6df2a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f28yw"]
metallic = 1.0
metallic_specular = 1.0
proximity_fade_distance = 20.0

[sub_resource type="BoxMesh" id="BoxMesh_v7se2"]
material = SubResource("StandardMaterial3D_f28yw")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_44e0u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ymnrj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7se2"]

[sub_resource type="CylinderMesh" id="CylinderMesh_44e0u"]
material = SubResource("StandardMaterial3D_v7se2")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ymnrj"]

[node name="Node3D" type="Node3D" unique_id=1455861723]
script = ExtResource("1_f28yw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2036908578]
environment = SubResource("Environment_f28yw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2064273611]
transform = Transform3D(0.72055113, -0.53195375, 0.44478235, 0, 0.64144963, 0.7671652, -0.6934018, -0.55278176, 0.46219724, 0, 0, 0)
light_color = Color(0.6341334, 0.7376531, 0.7562293, 1)
light_energy = 0.0
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=941334595]
transform = Transform3D(166.66718, 0, 0, 0, 0.052467346, 0, 0, 0, 170.79375, 0, 0, 0)
mesh = SubResource("BoxMesh_2nvlj")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1463761245]
physics_material_override = SubResource("PhysicsMaterial_q23mm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1112575704]
shape = SubResource("BoxShape3D_6df2a")

[node name="CharacterBody3D" parent="." unique_id=1055210008 instance=ExtResource("1_q23mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9895768, 0)

[node name="Control" type="Control" parent="." unique_id=573629021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Virtual Joystick" parent="Control" unique_id=782576202 instance=ExtResource("2_6df2a")]
layout_mode = 1
offset_top = -300.0
offset_bottom = 0.0
visibility_mode = 1

[node name="pause_menu" parent="." unique_id=200009549 instance=ExtResource("3_gst0p")]

[node name="elementos" type="Node3D" parent="." unique_id=2097820977]

[node name="MeshInstance3D9" type="MeshInstance3D" parent="elementos" unique_id=106875194]
transform = Transform3D(11.607693, 0, 0, 0, 1, 0, 0, 0, 30.98549, -0.43426132, -0.41395473, -17.548258)
mesh = SubResource("BoxMesh_v7se2")

[node name="StaticBody3D" type="StaticBody3D" parent="elementos/MeshInstance3D9" unique_id=1966821317]
physics_material_override = SubResource("PhysicsMaterial_44e0u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="elementos/MeshInstance3D9/StaticBody3D" unique_id=1150802770]
shape = SubResource("BoxShape3D_ymnrj")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="elementos" unique_id=547438821]
transform = Transform3D(11.607693, 0, 0, 0, 1, 0, 0, 0, 30.98549, -0.43426132, 11.002962, -17.548258)
mesh = SubResource("BoxMesh_v7se2")

[node name="StaticBody3D" type="StaticBody3D" parent="elementos/MeshInstance3D10" unique_id=276844768]
physics_material_override = SubResource("PhysicsMaterial_44e0u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="elementos/MeshInstance3D10/StaticBody3D" unique_id=987267760]
shape = SubResource("BoxShape3D_ymnrj")

[node name="pilares" type="Node3D" parent="elementos" unique_id=1628182521]

[node name="MeshInstance3D" type="MeshInstance3D" parent="elementos/pilares" unique_id=1607379862]
transform = Transform3D(1, 0, 0, 0, 11.088457, 0, 0, 0, 1, -5.393875, 0.7842653, -4.320447)
mesh = SubResource("CylinderMesh_44e0u")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="elementos/pilares/MeshInstance3D" unique_id=1473001365]

[node name="CollisionShape3D" type="CollisionShape3D" parent="elementos/pilares/MeshInstance3D/StaticBody3D" unique_id=2102049594]
shape = SubResource("CylinderShape3D_ymnrj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="elementos/pilares" unique_id=1778607093]
transform = Transform3D(1, 0, 0, 0, 11.088457, 0, 0, 0, 1, 4.548851, 0.7842653, -4.320447)
mesh = SubResource("CylinderMesh_44e0u")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="elementos/pilares/MeshInstance3D2" unique_id=2108724101]

[node name="CollisionShape3D" type="CollisionShape3D" parent="elementos/pilares/MeshInstance3D2/StaticBody3D" unique_id=886829456]
shape = SubResource("CylinderShape3D_ymnrj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="elementos/pilares" unique_id=277786336]
transform = Transform3D(1, 0, 0, 0, 11.088457, 0, 0, 0, 1, -5.393875, 0.7842653, -13.558024)
mesh = SubResource("CylinderMesh_44e0u")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="elementos/pilares/MeshInstance3D3" unique_id=2038518336]

[node name="CollisionShape3D" type="CollisionShape3D" parent="elementos/pilares/MeshInstance3D3/StaticBody3D" unique_id=278303491]
shape = SubResource("CylinderShape3D_ymnrj")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="elementos/pilares" unique_id=2099092622]
transform = Transform3D(1, 0, 0, 0, 11.088457, 0, 0, 0, 1, 4.548851, 0.7842653, -13.558024)
mesh = SubResource("CylinderMesh_44e0u")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="elementos/pilares/MeshInstance3D4" unique_id=203417197]

[node name="CollisionShape3D" type="CollisionShape3D" parent="elementos/pilares/MeshInstance3D4/StaticBody3D" unique_id=1663100115]
shape = SubResource("CylinderShape3D_ymnrj")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="elementos/pilares" unique_id=1284941499]
transform = Transform3D(1, 0, 0, 0, 11.088457, 0, 0, 0, 1, -5.393875, 0.7842653, -23.462587)
mesh = SubResource("CylinderMesh_44e0u")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="elementos/pilares/MeshInstance3D5" unique_id=1346181827]

[node name="CollisionShape3D" type="CollisionShape3D" parent="elementos/pilares/MeshInstance3D5/StaticBody3D" unique_id=532359614]
shape = SubResource("CylinderShape3D_ymnrj")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="elementos/pilares" unique_id=900819704]
transform = Transform3D(1, 0, 0, 0, 11.088457, 0, 0, 0, 1, 4.548851, 0.7842653, -23.462587)
mesh = SubResource("CylinderMesh_44e0u")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="elementos/pilares/MeshInstance3D6" unique_id=903299068]

[node name="CollisionShape3D" type="CollisionShape3D" parent="elementos/pilares/MeshInstance3D6/StaticBody3D" unique_id=1011332680]
shape = SubResource("CylinderShape3D_ymnrj")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="elementos/pilares" unique_id=1870118739]
transform = Transform3D(1, 0, 0, 0, 11.088457, 0, 0, 0, 1, -5.393875, 0.7842653, -31.874384)
mesh = SubResource("CylinderMesh_44e0u")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="elementos/pilares/MeshInstance3D7" unique_id=114471896]

[node name="CollisionShape3D" type="CollisionShape3D" parent="elementos/pilares/MeshInstance3D7/StaticBody3D" unique_id=357445121]
shape = SubResource("CylinderShape3D_ymnrj")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="elementos/pilares" unique_id=1944777729]
transform = Transform3D(1, 0, 0, 0, 11.088457, 0, 0, 0, 1, 4.548851, 0.7842653, -31.874384)
mesh = SubResource("CylinderMesh_44e0u")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="elementos/pilares/MeshInstance3D8" unique_id=920500059]

[node name="CollisionShape3D" type="CollisionShape3D" parent="elementos/pilares/MeshInstance3D8/StaticBody3D" unique_id=362553987]
shape = SubResource("CylinderShape3D_ymnrj")

[node name="OmniLight3D" type="OmniLight3D" parent="elementos" unique_id=880242216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1535122, -29.384125)
light_color = Color(1, 0.69411767, 0, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="elementos" unique_id=1854572367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0972202, -4.769408)
light_color = Color(0, 0.74509805, 1, 1)

[node name="OmniLight3D3" type="OmniLight3D" parent="elementos" unique_id=1182675547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0972202, -15.553883)
light_color = Color(0, 0.74509805, 1, 1)

[node name="OmniLight3D4" type="OmniLight3D" parent="elementos" unique_id=269735545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0972202, -23.89154)
light_color = Color(0, 0.74509805, 1, 1)

[node name="coin3D" parent="." unique_id=886111165 instance=ExtResource("5_v7se2")]
transform = Transform3D(0.5, 0, 0, 0, -5.6824806e-10, -0.5, 0, 0.013, -2.1855694e-08, 0, 0.990221, -29.713478)
