[gd_scene load_steps=4 format=3 uid="uid://tc2wgyfd7aiw"]

[ext_resource type="Script" uid="uid://ci43ycl4f0sj7" path="res://Scripts/GDScript/menu principal/carregamento.gd" id="1_eon3q"]
[ext_resource type="FontFile" uid="uid://ckw4qondl5cjc" path="res://Fontes/RevMiniPixel.ttf" id="2_f4nyh"]

[sub_resource type="LabelSettings" id="LabelSettings_chdy5"]
font = ExtResource("2_f4nyh")
font_size = 75

[node name="Carregando" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eon3q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(55.25206, 30.061455)
color = Color(0, 0, 0, 1)

[node name="Carregandomundo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Carregando..."
label_settings = SubResource("LabelSettings_chdy5")
