[gd_scene format=3 uid="uid://i6yynl7gabdf"]

[ext_resource type="Script" uid="uid://dk6odmxntokgo" path="res://Scripts/GDScript/carregamentos de mundos/creditos.gd" id="1_rdysq"]
[ext_resource type="VideoStream" uid="uid://dqlmp14heujkk" path="res://Cutscenes/Finais/Final bom.ogv" id="2_a1hbf"]
[ext_resource type="Script" uid="uid://bidriebdgeia3" path="res://Scripts/GDScript/Cutscenes/legendas/legendas_final_bom.gd" id="3_a1hbf"]
[ext_resource type="FontFile" uid="uid://bjw68y3gx2d3k" path="res://Fontes/RevMiniPixel.ttf" id="4_64e61"]
[ext_resource type="Texture2D" uid="uid://ctngl4b8n8443" path="res://Interface/Celular e Tablet/Controles/ui_buttons_arrow_right_NORMAL.png" id="4_wapq7"]
[ext_resource type="Texture2D" uid="uid://cumy4oggpvlkl" path="res://Interface/Celular e Tablet/Controles/ui_buttons_arrow_right_PRESSED.png" id="5_0bxsp"]
[ext_resource type="PackedScene" uid="uid://t7y2bmhrjp3i" path="res://cenas/Prefabs/pular_creditos.tscn" id="5_wapq7"]
[ext_resource type="PackedScene" uid="uid://drronahrwofbq" path="res://cenas/Otimizações/cutscene_controller.tscn" id="8_a1hbf"]
[ext_resource type="Script" uid="uid://3je4wrf73g35" path="res://Scripts/GDScript/apagar_progresso.gd" id="8_r2w5d"]

[sub_resource type="LabelSettings" id="LabelSettings_ymg7j"]
font = ExtResource("4_64e61")
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" unique_id=651858455]
script = ExtResource("1_rdysq")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=732369515]
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_a1hbf")
autoplay = true
script = ExtResource("3_a1hbf")

[node name="legenda" type="Label" parent="VideoStreamPlayer" unique_id=293253337]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -71.0
offset_right = 66.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "LEGENDA"
label_settings = SubResource("LabelSettings_ymg7j")
horizontal_alignment = 1

[node name="skipbtn" type="TouchScreenButton" parent="." unique_id=564767805]
visible = false
position = Vector2(1689.0002, 17.000002)
scale = Vector2(6.34375, 6.25)
texture_normal = ExtResource("4_wapq7")
texture_pressed = ExtResource("5_0bxsp")
action = "skip_credits"

[node name="Pular creditos" parent="." unique_id=1579372191 instance=ExtResource("5_wapq7")]

[node name="Node" type="Node" parent="." unique_id=314239508]
script = ExtResource("8_r2w5d")

[node name="Cutscene controller" parent="." unique_id=975602357 node_paths=PackedStringArray("video") instance=ExtResource("8_a1hbf")]
video = NodePath("")
cena_destino = "uid://dtt1mwf4lwlq3"
