[gd_scene format=3 uid="uid://by4x3odvqd51b"]

[ext_resource type="Script" uid="uid://cnafhs23o6qoa" path="res://Scripts/GDScript/carregamentos de mundos/flashback_1_carregamento.gd" id="1_ebdgh"]
[ext_resource type="FontFile" uid="uid://ckw4qondl5cjc" path="res://Fontes/RevMiniPixel.ttf" id="2_lgp8d"]

[sub_resource type="LabelSettings" id="LabelSettings_oknt7"]
font = ExtResource("2_lgp8d")
font_size = 75

[sub_resource type="LabelSettings" id="LabelSettings_1l6h1"]
font = ExtResource("2_lgp8d")
font_size = 65

[node name="Flashback 1 carregamento" type="Control" unique_id=1255049872]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ebdgh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=181610801]
layout_mode = 0
offset_right = 2122.0
offset_bottom = 1440.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=261861459]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -123.5
offset_right = 147.0
offset_bottom = 123.5
grow_horizontal = 2
grow_vertical = 2

[node name="mundo" type="Label" parent="VBoxContainer" unique_id=168442024]
layout_mode = 2
text = "FA"
label_settings = SubResource("LabelSettings_oknt7")
horizontal_alignment = 1

[node name="mundo2" type="Label" parent="VBoxContainer" unique_id=2043871111]
layout_mode = 2
text = "Vidas:"
label_settings = SubResource("LabelSettings_oknt7")
horizontal_alignment = 1

[node name="life_counter" type="Label" parent="." unique_id=1879121634]
layout_mode = 0
offset_left = 1080.0
offset_top = 507.0
offset_right = 1120.0
offset_bottom = 587.0
text = "1"
label_settings = SubResource("LabelSettings_1l6h1")

[node name="Label2" type="Label" parent="." unique_id=774224743]
layout_mode = 0
offset_left = 1017.0
offset_top = 412.0
offset_right = 1123.0
offset_bottom = 492.0
text = "1"
label_settings = SubResource("LabelSettings_1l6h1")
