[gd_scene format=3 uid="uid://lcq6lc4m4v8p"]

[ext_resource type="Script" uid="uid://bhdl0ss6vprlf" path="res://Scripts/GDScript/spawn_manager.gd" id="1_dereg"]
[ext_resource type="PackedScene" uid="uid://ch31uymdxgroi" path="res://cenas/Prefabs/enemy.tscn" id="2_8gvn1"]

[node name="SpawnManager" type="Node2D" unique_id=2028926061 node_paths=PackedStringArray("spawn_point", "enemies_node")]
script = ExtResource("1_dereg")
enemy_scene = ExtResource("2_8gvn1")
spawn_point = NodePath("Marker2D")
enemies_node = NodePath("Enemies")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1807559098]

[node name="Enemies" type="Node2D" parent="." unique_id=1404498022]
